<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>
    {% load staticfiles %}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Khyati Suratwala</title>

<script>
function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    document.getElementById(cityName).style.display = "block";
}
</script>

    <style>
        body{
    background : url("https://image.freepik.com/free-vector/abstract-blue-background_1048-1511.jpg");
    background-repeat: no-repeat;
	background-size:100% 100%;
	padding-top:6%;
}
.tab{
    z-index:99;
    padding-top:2%;
    padding-bottom :2%;
    background:rgba(0,0,0,0.5);
    text-align:center;
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */

}
.tab1{
    z-index:99;
	border-style:none;
	border-color:inherit;
    padding-left:2%;
    padding-right:2%;
    margin-right:1%;
	height:120%;
	font-weight:bold;
	font-size:140%;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
		transition: all .5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
.tab1:hover {
    background-color: rgba(0,0,0,.7);
    color: white;
	box-shadow: 10px 10px 5px grey;
	opacity:1.0;
}
.content{
	width:65%;
	margin-left:17.5%;
	background:rgba(0,0,0,.6);
	padding:1%;
	color:white;
}

.p1{
	width:65%;
	margin-left:17.5%;
	background:rgba(0,0,0,.6);
	padding:1%;
	padding-bottom:5%;
	padding-top:2%;
	color:white;
	margin-bottom:5%;
}
.par1{
	font-size:150%;
	font-family:'Pacifico',cursive;
	position:relative;
	z-index:0;
}
.par2{
    text-align:center;
    margin-left:15%;
    width:70%;
	font-size:180%;
	font-family:'Pacifico',cursive;
	position:relative;
	z-index:0;
	color:white;
}

.par{

	text-align:center;
	font-size:230%;
	line-height:100%;
	font-family:'Pacifico',cursive;
	position:relative;
	z-index:0;
	color:white;
	padding-top:1%;
	width:65%;
	margin-left:17.5%;
	padding-bottom:1%;
	background:rgba(0,0,0,.5);
}
.imag{
    height:50%;
    z-index:0;
}
.con1{
	padding-top:5%;
    padding-left:10%;

}

.tit1{
    padding-left:10%;

}

.button{
	background:rgba(0,0,0,0.7);
	z-index:0px;
	color:white;
	font-size:100%;
	padding-left:2%;
	padding-right:2%;
	padding-bottom:1%;
	padding-top:1%;
	transition: all .5s;
	border-color:black;
	border: 1px solid black;
	margin-top:5%;
}


.button:hover, .button:active{
    box-shadow: 10px 10px 5px grey;
	opacity:1.0;
}

.sub{
	width:70%;
	margin-left:10%;
	font-size:120%;
	color:white;
	margin-top:3%;
	position:relative;
	z-index:0;
	opacity:0.6;
}

@media screen and (max-width:1100px) {
    body{
    }


    .par2{
        font-size:170%;
        width:100%;
        margin-left:0;
    }
    .sub{
        font-size:100%;
        margin-top:2%;
    }
    .par{
        font-size:180%;
    }
    .par1{
        font-size:120%;
    }
    .tab1{
        font-size:100%;
    }
}

@media screen and (max-width:950px) {
    .par2{
        font-size:170%;
        width:100%;
        margin-left:0;
    }
    .sub{
        font-size:100%;
        margin-top:2%;
    }
    .par{
        font-size:180%;
    }
    .par1{
        font-size:105%;
    }
    .tab1{
        font-size:100%;
    }
}

@media screen and (max-width:845px) {
    .par2{
        font-size:140%;
        width:100%;
        margin-left:0;
    }
    .sub{
        font-size:90%;
        margin-top:2%;
    }
    .par{
        font-size:160%;
    }
    .par1{
        font-size:90%;
    }
    .tab1{
        font-size:100%;
    }
}
    @media screen and (max-width:720px) {

        .col-xs-6{
            width:100%;
        }
        .col-xs-8{
            width:100%;
        }
        .imag{
            display:none;
        }
        .button{
            margin-left:25%;
            margin-top:5%;
        }
    }

@media screen and (max-width:555px) {

    .par2{
        font-size:100%;
        width:100%;
        margin-left:0;
    }
    .sub{
        font-size:80%;
        margin-top:2%;
    }
    .par{
        font-size:120%;
        width:80%;
        margin-left:10%;
    }
    .par1{
        font-size:80%;
    }
    .tab1{
        font-size:100%;
    }
    .button{
        margin-left:20%;
    }
    .p1{
        width:80%;
        margin-left:10%;
    }
    .con1{
        padding-top:3%;
    }
}
    @media screen and (max-width:400px) {
    body{
    }
    .con1{
        padding-top:2%;
        padding-left:5%;
    }
    .par1{
        font-size:70%;
    }
    .par2{
        font-size:120%;
        width:100%;
        margin-left:0;
    }
    .sub{
        font-size:80%;
        margin-top:2%;
    }
    .par{
        font-size:100%;
    }
    .tab1{
        font-size:100%;
    }
    .p1{
        width:100%;
        margin-left:0;
    }
    .button{
        margin-left:25%;
        margin-top:5%;
    }
    big{
        font-size:100%;
    }

}
    </style>

</head>
<body>
	<div class="tab">
		<button class="tab1" onclick="openCity('about')">About Me</button>
		<button class="tab1" onclick="openCity('project')">Projects</button>
		<button class="tab1" onclick="openCity('internship')">Internship</button>

	</div>
    <div class="main-content">
		<div class="city" id="about" style="display:none">
			<h3 class="par">About Me</h3>
			<div class="p1">
				<div class="par1 con1">
                    I am currently pursuing third year of Computer Engineering from S.P.I.T.
                    I am passionate about front-end designing and have worked on a few projects.
                    Apart from academics, I am also passionate about sports. I am a part of the college Volleyball team, and have played
                    Gymnastics for 12 years.<br>
                    <a href="{% url 'res' %}" style="width:100%;"><button type="button" class="button"><div  style="color:white">View Resume</div></button></a>

                </div>
			</div>
		</div>
		<div class="city" id="project">
			<h3 class="par">Projects</h3>
			<div class="p1">
				<div class="row">
					<div class="col-xs-8">
                        <div class="par2 tit1" style="color:white;font-weight:bold;">
                            Attendance Manager
                        </div>
                        <div class="sub">
                            January-March,2017
                        </div>
						<div class="par1 con1" >
                            &nbsp; Attendance Manager is an android application for students to keep track of their attendance.It has functionalities like
                            editing attendance,add extra lectures,view missed lectures, view and add events.<br>
                            <big style="color:black;font-family:arial;">Role:</big> Implemented the editing attendance module and was responsible for the UI of the app.<br>
                        	<a href="{% url 'att' %}" style="width:100%;"><button type="button" class="button"><div>View Screenshots</div></button></a>

						</div>
					</div>
					<div class="col-xs-4 imag">
					    <img src="{% static 'images/att1.png' %}"  alt="tour" class="imge1 image-responsive" style="width:100%;"/>
					</div>
				</div>
			</div>
            <div class="p1">
				<div class="row">
					<div class="col-xs-6">
                        <div class="par2 tit1" style="color:white;font-weight:bold;">
                            PotterHead
                        </div>
                        <div class="sub">
                            August-October,2016
                        </div>
						<div class="par1 con1" >
                            &nbsp; PotterHead is a website for Harry Potter fans. It has modules like news,quiz and forum<br>
                            <big style="color:black;font-family:arial;">Role:</big> Implemented major part of front-end.<br>
                        	<a href="{% url 'pot' %}" style="width:100%;"><button type="button" class="button"><div>View Screenshots</div></button></a>

						</div>
					</div>
					<div class="col-xs-6 imag">
					    <img src="{% static 'images/pot2.png' %}"  alt="tour" class="imge1 image-responsive" style="margin-top:15%;width:100%"/>
					</div>
				</div>
			</div>
            <div class="p1">
				<div class="row">
					<div class="col-xs-6">
                        <div class="par2 tit1" style="color:white;font-weight:bold;">
                            Research funding Module
                        </div>

                        <div class="sub">
                            August-October,2016
                        </div>
						<div class="par1 con1" >
                            &nbsp; Research funding module is a website to automate the process of research funding.<br>
                            <big style="color:black;font-family:arial;">Role:</big> Implemented some part of back-end and front-end.<br>
                        	<a href="{% url 're' %}" style="width:100%;"><button type="button" class="button"><div>View Screenshots</div></button></a>

						</div>
					</div>
					<div class="col-xs-6 imag">
					    <img src="{% static 'images/re1.jpg' %}"  alt="tour" class="imge1 image-responsive" style="margin-top:15%;width:100%"/>
					</div>
				</div>
			</div>
		</div>
        <div class="city" id="internship" style="display:none">
			<h3 class="par">Internship</h3>
			<div class="p1">
				<div class="row">
					<div class="col-xs-8">
                        <div class="par2 tit1" style="color:white;font-weight:bold;">
                            Front-end Designer
                        </div>
                        <div class="sub">
                            February-April,2017
                        </div>
						<div class="par1 con1" >
                            Interned at idealVillage which is an NGO for women empowerment.
                            Worked with Bootstrap, CSS, HTML to create web pages for their website.
						</div>
					</div>
					<div class="col-xs-4 imag">
					    <img src="{% static 'images/att1.png' %}"  alt="tour" class="imge1 image-responsive" style="height:300px;"/>
					</div>
				</div>
			</div>
    	</div>



    </div>

</body>

</html>







